# SystemMenageTax

./: .gitignore  SMT.API.sln  compose.yaml
SMT.API/: ._SMT.API.csproj  Dockerfile  Program.cs  SMT.API.csproj  SMT.API.http  appsettings.Development.json
SMT.API/Controllers/: UserController.cs  YearsController.cs
SMT.API/Properties/: launchSettings.json
SMT.Application/: Class1.cs  DI.cs  SMT.Application.csproj
SMT.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
SMT.Application/Interfaces/: ISMTDBContext.cs
SMT.Application/UserCommand/RegusterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  UserDTO.cs
SMT.Application/Years/Commands/: GetYearByIdCommand.cs  GetYearByIdHandler.cs  MonthColumnDTO.cs  QuarterDTO.cs  YearDTO.cs
SMT.Application/Years/GetYaerById/: GetYearByIdCommand.cs  GetYearByIdHandler.cs  MonthColumnDTO.cs  QuarterDTO.cs  YearDTO.cs
SMT.Domain/Exceptions/: NotFoundExceptions.cs
SMT.Domain/Models/: Month.cs  MonthColumn.cs  Quarter.cs  User.cs  Year.cs
SMT.Persistence/: DI.cs  DbInitialize.cs  SMT.Persistence.csproj
SMT.Persistence/SMTConfiguration/: SMTConfiguration.cs  SMTDBContext.cs
