<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMT.Domain\SMT.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="16.0.0" />
      <PackageReference Include="MediatR" Version="14.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    </ItemGroup>

</Project>
