<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
      <PackageReference Include="Npgsql" Version="10.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMT.Application\SMT.Application.csproj" />
      <ProjectReference Include="..\SMT.Domain\SMT.Domain.csproj" />
    </ItemGroup>

</Project>
